//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 52

[START_MSG] BMS_MSG_15_SID,1708,8,1,1,S,
[START_SIGNALS] GIT_SHRT_SHA,32,1,0,U,4294967295,0,1,0,1,NA,,
[END_MSG]

[START_MSG] BMS_MSG_15_EID,419372122,8,1,1,X,
[START_SIGNALS] GIT_SHRT_SHA,32,1,0,U,4294967295,0,1,0,1,NA,,
[END_MSG]

[START_MSG] CHRGR_ID,406,8,1,1,S,
[START_SIGNALS] CHRGR_ID,1,1,0,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_THERMALRUNAWAY_SID,336,8,4,1,S,
[START_SIGNALS] THRMLRUNWY_STS,2,1,0,U,3,0,1,0,1,NA,,
[VALUE_DESCRIPTION] "Not supported",3
[VALUE_DESCRIPTION] "No thermal runway detected",2
[VALUE_DESCRIPTION] "thermal runway detected",1
[VALUE_DESCRIPTION] "Default",0
[START_SIGNALS] THRMLRUNWY_SRC,2,2,0,U,3,0,1,0,1,NA,,
[VALUE_DESCRIPTION] "Both are detected",3
[VALUE_DESCRIPTION] "Gas sense det",2
[VALUE_DESCRIPTION] "Temperature sense det",1
[VALUE_DESCRIPTION] "no source",0
[START_SIGNALS] THRMLRUNWY_LEDSTS,2,4,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "buzzer output detected",1
[VALUE_DESCRIPTION] "no buzzer output",0
[START_SIGNALS] THRMLRUNWY_BUZZERSTS,2,3,0,U,3,0,1,0,1,NA,,
[VALUE_DESCRIPTION] "buzzer output detected",1
[VALUE_DESCRIPTION] "no buzzer output",0
[END_MSG]

[START_MSG] BMS_MSG_THERMALRUNAWAY_EID,419364960,8,4,1,X,
[START_SIGNALS] THRMLRUNWY_STS,2,1,0,U,3,0,1,0,1,NA,,
[VALUE_DESCRIPTION] "Not supported",3
[VALUE_DESCRIPTION] "No thermal runway detected",2
[VALUE_DESCRIPTION] "thermal runway detected",1
[VALUE_DESCRIPTION] "Default",0
[START_SIGNALS] THRMLRUNWY_SRC,2,2,0,U,3,0,1,0,1,NA,,
[VALUE_DESCRIPTION] "Both are detected",3
[VALUE_DESCRIPTION] "Gas sense det",2
[VALUE_DESCRIPTION] "Temperature sense det",1
[VALUE_DESCRIPTION] "no source",0
[START_SIGNALS] THRMLRUNWY_LEDSTS,2,4,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "buzzer output detected",1
[VALUE_DESCRIPTION] "no buzzer output",0
[START_SIGNALS] THRMLRUNWY_BUZZERSTS,2,3,0,U,3,0,1,0,1,NA,,
[VALUE_DESCRIPTION] "buzzer output detected",1
[VALUE_DESCRIPTION] "no buzzer output",0
[END_MSG]

[START_MSG] BMS_MSG_07_SID,939,8,20,1,S,EXI_MEXX_BMS
[START_SIGNALS] AFE2_DIETEMP,8,4,0,I,127,-128,1,0,1,,,
[START_SIGNALS] AFE1_DIETEMP,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] CB_T_02,16,7,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CB_T_01,16,5,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] Cell_9_Sts,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_8_Sts,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_7_Sts,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_6_Sts,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_5_Sts,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_4_Sts,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_3_Sts,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_2_Sts,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_1_Sts,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_16_Sts,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_15_Sts,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_14_Sts,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_13_Sts,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_12_Sts,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_11_Sts,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_10_Sts,1,2,1,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_07_EID,419366746,8,20,1,X,EXI_MEXX_BMS
[START_SIGNALS] AFE2_DIETEMP,8,4,0,I,127,-128,1,0,1,,,
[START_SIGNALS] AFE1_DIETEMP,8,3,0,I,127,-128,1,0,1,,,
[START_SIGNALS] CB_T_02,16,7,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CB_T_01,16,5,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] Cell_9_Sts,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_8_Sts,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_7_Sts,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_6_Sts,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_5_Sts,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_4_Sts,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_3_Sts,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_2_Sts,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_1_Sts,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_16_Sts,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_15_Sts,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_14_Sts,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_13_Sts,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_12_Sts,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_11_Sts,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] Cell_10_Sts,1,2,1,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_09_SID,428,8,3,1,S,EXI_MEXX_BMS
[START_SIGNALS] C3,32,1,0,U,4294967295,0,1,0,1,,,
[START_SIGNALS] C2,16,7,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] C1,16,5,0,U,65535,0,1,0,0.01,,,
[END_MSG]

[START_MSG] BMS_MSG_09_EID,419367258,8,3,1,X,EXI_MEXX_BMS
[START_SIGNALS] C2,16,7,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] C1,16,5,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] C3,32,1,0,U,4294967295,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_08_EID,419367002,8,4,1,X,EXI_MEXX_BMS
[START_SIGNALS] SOH_LUT,16,7,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] SOH1,16,5,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] Cell_Cap_b,16,3,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] K,16,1,0,U,65535,0,1,0,0.01,,,
[END_MSG]

[START_MSG] BMS_MSG_08_SID,1195,8,4,1,S,EXI_MEXX_BMS
[START_SIGNALS] SOH_LUT,16,7,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] SOH1,16,5,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] Cell_Cap_b,16,3,0,U,65535,0,1,0,0.01,,,
[START_SIGNALS] K,16,1,0,U,65535,0,1,0,0.01,,,
[END_MSG]

[START_MSG] BMS_MSG_14_EID,419371866,8,10,1,X,EXI_MEXX_BMS
[START_SIGNALS] BATT_CURRENT_INA,16,1,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] MODULESTATE_SDC,4,5,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_RLY,4,7,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_PRT,4,4,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_FLM,4,4,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_EEE,4,6,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_DIAG,4,3,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_CAN,4,3,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_AIN,4,5,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_AFE,4,6,0,U,15,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_14_SID,1452,8,10,1,S,EXI_MEXX_BMS
[START_SIGNALS] BATT_CURRENT_INA,16,1,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] MODULESTATE_SDC,4,5,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_RLY,4,7,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_PRT,4,4,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_FLM,4,4,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_EEE,4,6,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_DIAG,4,3,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_CAN,4,3,0,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_AIN,4,5,4,U,15,0,1,0,1,,,
[START_SIGNALS] MODULESTATE_AFE,4,6,0,U,15,0,1,0,1,,,
[END_MSG]

[START_MSG] CHRGR_STS,404,8,4,1,S,
[START_SIGNALS] CHRGR_RDY_2_CHG,1,8,7,B,1,0,1,0,1,,,
[START_SIGNALS] CHRGR_AUTH_FAIL,1,7,7,B,1,0,1,0,1,,,
[START_SIGNALS] CHRGR_OP_VOLT,16,5,0,U,65535,0,1,0,0.0009765,V,,
[START_SIGNALS] CHRGR_OP_CURRENT,16,3,0,I,32767,-32768,1,0,0.0625,A,,
[END_MSG]

[START_MSG] BMS_MSG_12_SID,1834,8,7,1,S,EXI_MEXX_BMS
[START_SIGNALS] Timestamp_Year,6,4,2,U,63,0,1,0,1,,,
[START_SIGNALS] Timestamp_Month,4,3,6,U,15,0,1,0,1,,,
[START_SIGNALS] TEST_RESET_CNT_FEE,32,5,0,U,4294967295,0,1,0,1,,,
[START_SIGNALS] Timestamp_sec,6,1,0,U,63,0,1,0,1,,,
[START_SIGNALS] Timestamp_Min,6,1,6,U,63,0,1,0,1,,,
[START_SIGNALS] Timestamp_Hr,5,2,4,U,31,0,1,0,1,,,
[START_SIGNALS] Timestamp_Day,5,3,1,U,31,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_12_EID,419368026,8,7,1,X,EXI_MEXX_BMS
[START_SIGNALS] Timestamp_Year,6,4,2,U,63,0,1,0,1,,,
[START_SIGNALS] Timestamp_Month,4,3,6,U,15,0,1,0,1,,,
[START_SIGNALS] TEST_RESET_CNT_FEE,32,5,0,U,4294967295,0,1,0,1,,,
[START_SIGNALS] Timestamp_sec,6,1,0,U,63,0,1,0,1,,,
[START_SIGNALS] Timestamp_Min,6,1,6,U,63,0,1,0,1,,,
[START_SIGNALS] Timestamp_Hr,5,2,4,U,31,0,1,0,1,,,
[START_SIGNALS] Timestamp_Day,5,3,1,U,31,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_11_SID,940,8,2,1,S,EXI_MEXX_BMS
[START_SIGNALS] LIFETIME_DCHG_CAP_AFE,32,5,0,U,4294762296,0,1,0,0.001,NA,,
[START_SIGNALS] LIFETIME_CHG_CAP_AFE,32,1,0,U,4294762296,0,1,0,0.001,NA,,
[END_MSG]

[START_MSG] BMS_MSG_11_EID,419367770,8,2,1,X,EXI_MEXX_BMS
[START_SIGNALS] LIFETIME_DCHG_CAP_AFE,32,5,0,U,4294762296,0,1,0,0.001,NA,,
[START_SIGNALS] LIFETIME_CHG_CAP_AFE,32,1,0,U,4294762296,0,1,0,0.001,NA,,
[END_MSG]

[START_MSG] BMS_MSG_10_SID,684,8,4,1,S,EXI_MEXX_BMS
[START_SIGNALS] EQU_CYCLE_CNT,16,7,0,U,65535,0,1,0,0.1,,,
[START_SIGNALS] CYC_DCHG_CAP_AFE,16,3,0,U,65535,0,1,0,0.125,,,
[START_SIGNALS] CYC_CHG_CAP_AFE,16,1,0,U,65535,0,1,0,0.125,NA,,
[START_SIGNALS] AVLBL_CAP_AFE,16,5,0,U,65535,0,1,0,0.125,NA,,
[END_MSG]

[START_MSG] BMS_MSG_10_EID,419367514,8,4,1,X,EXI_MEXX_BMS
[START_SIGNALS] EQU_CYCLE_CNT,16,7,0,U,65535,0,1,0,0.1,,,
[START_SIGNALS] CYC_DCHG_CAP_AFE,16,3,0,U,65535,0,1,0,0.125,,,
[START_SIGNALS] CYC_CHG_CAP_AFE,16,1,0,U,65535,0,1,0,0.125,NA,,
[START_SIGNALS] AVLBL_CAP_AFE,16,5,0,U,65535,0,1,0,0.125,NA,,
[END_MSG]

[START_MSG] BMS_MSG_13_EID,419368282,8,60,1,X,EXI_MEXX_BMS
[START_SIGNALS] ERR_NTC_OPEN_WRNG,1,8,3,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_GAS_SENSOR_WARNG,1,8,2,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_TR_GAS_DELTAT_WARNG,1,8,1,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SBCFAILWARNG,1,8,0,B,1,0,1,0,1,,,
[START_SIGNALS] WARN_SOPTEMP,1,7,6,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_THRMLRUNWY_WARNG,1,7,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_TR_TEMP_GAS_ERR,1,7,4,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_TR_GAS_DeltaT_ERR,1,7,5,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_CELLUNBALPF,1,7,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFECOMTIMEOUT,1,7,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CB_SHRTOPENFAIL,1,7,1,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SOP,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SMFAIL,1,6,5,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SLEEPFAIL,1,6,6,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_CONNECTRFAIL,1,7,0,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_CONTWELDFAIL,1,6,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_EEEFAIL,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_PLAUSCURRENTFAIL,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_NTCOPEN,1,6,3,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_ISENSEOL,1,6,2,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWUV,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWUT,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWOV,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWOT,1,6,1,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_OV,1,1,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFEINITERR,1,4,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFENONREC,1,4,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFEREC,1,4,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_BDUERROR,1,4,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CANBUSOFF,1,3,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CFETFBFAIL,1,4,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CHGOT,1,1,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CHGUT,1,1,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CONTLATCHFAIL,1,2,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_DCHGOT,1,1,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_DCHGUT,1,1,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_DFETFBFAIL,1,4,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_EOC,1,2,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_EOD,1,2,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_INVALIDCFG,1,3,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_INVALIDTIME,1,2,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_OCCP,1,2,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_ODCP1,1,2,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_PGOOD,1,4,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_PRECHGFAIL,1,2,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_REVPOLARITY,1,4,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_RTCOMMFAIL,1,3,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SCP,1,2,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SDCARDERR,1,3,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SWCFGMATCH,1,3,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SYSINIT,1,3,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_UV1,1,1,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_UV2,1,1,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_VEHCHRGRAUTHFAIL,1,3,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_PRECHGFBFAIL,1,3,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_ODCP2,1,1,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_CHG_OT,1,5,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_CHG_UT,1,5,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_DCHG_OT,1,5,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_DCHG_UT,1,5,1,B,1,0,1,0,1,NA,,
[END_MSG]

[START_MSG] BMS_MSG_06_SID,683,8,7,1,S,EXI_MEXX_BMS
[START_SIGNALS] SW_GROUP_NO,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] SW_SAP_VRSN,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] CUST_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] TCU_SW_VRSN,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_DBC_VRSN,8,6,0,U,255,0,1,0,1,NA,,
[START_SIGNALS] BMS_CFG_VRSN,16,4,0,U,65535,0,1,0,1,NA,,
[START_SIGNALS] BMS_SW_VRSN,8,3,0,U,255,0,1,0,1,NA,,
[END_MSG]

[START_MSG] BMS_MSG_01_SID,426,8,18,1,S,EXI_MEXX_BMS
[START_SIGNALS] STS_CHG_DET,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_EEEFAIL,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] ALIVE_CNT,4,6,0,U,15,0,1,0,1,,,
[START_SIGNALS] BMS_WAR_DET,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] STS_CELLBAL,1,1,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] BMS_CHRGR_AUTH,16,7,0,U,65535,0,1,0,1,NA,,
[START_SIGNALS] BMS_DSHG_EN,1,2,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] BMS_CHG_EN,1,2,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] HV_PACK_INDICATION,1,1,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] BATT_LOW,1,1,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] BATT_FULL,1,1,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] BMS_PF_DET,1,1,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] DFET_STS,1,2,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] CFET_STS,1,2,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] BMS_ERR_DET,1,2,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] IGN_DET,1,2,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] TESTER_DET,1,1,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] SDC_DET,1,2,7,B,1,0,1,0,1,NA,,
[END_MSG]

[START_MSG] BMS_MSG_13_SID,1196,8,60,1,S,EXI_MEXX_BMS
[START_SIGNALS] ERR_NTC_OPEN_WRNG,1,8,3,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_GAS_SENSOR_WARNG,1,8,2,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SBCFAILWARNG,1,8,0,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_TR_GAS_DELTAT_WARNG,1,8,1,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_THRMLRUNWY_WARNG,1,7,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_SOPTEMP,1,7,6,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_THRMLRUNWY_GAS,1,7,5,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_THRMLRUNWY_TEMP,1,7,4,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_CELLUNBALPF,1,7,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFECOMTIMEOUT,1,7,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CB_SHRTOPENFAIL,1,7,1,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SOP,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SMFAIL,1,6,5,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_SLEEPFAIL,1,6,6,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_CONNECTRFAIL,1,7,0,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_CONTWELDFAIL,1,6,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_EEEFAIL,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_PLAUSCURRENTFAIL,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_NTCOPEN,1,6,3,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_ISENSEOL,1,6,2,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWUV,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWUT,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWOV,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_HWOT,1,6,1,B,1,0,1,0,1,,,
[START_SIGNALS] WARN_DCHG_UT,1,5,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_DCHG_OT,1,5,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_CHG_UT,1,5,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] WARN_CHG_OT,1,5,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_ODCP2,1,1,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_PRECHGFBFAIL,1,3,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_VEHCHRGRAUTHFAIL,1,3,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_UV2,1,1,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_UV1,1,1,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SYSINIT,1,3,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SWCFGMATCH,1,3,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SDCARDERR,1,3,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_SCP,1,2,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_RTCOMMFAIL,1,3,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_REVPOLARITY,1,4,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_PRECHGFAIL,1,2,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_PGOOD,1,4,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_ODCP1,1,2,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_OCCP,1,2,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_INVALIDTIME,1,2,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_INVALIDCFG,1,3,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_EOD,1,2,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_EOC,1,2,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_DFETFBFAIL,1,4,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_DCHGUT,1,1,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_DCHGOT,1,1,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CONTLATCHFAIL,1,2,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CHGUT,1,1,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CHGOT,1,1,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CFETFBFAIL,1,4,1,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_CANBUSOFF,1,3,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_BDUERROR,1,4,7,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFEREC,1,4,6,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFENONREC,1,4,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_AFEINITERR,1,4,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_OV,1,1,0,B,1,0,1,0,1,NA,,
[END_MSG]

[START_MSG] BMS_MSG_CT0407_EID,419370586,8,4,1,X,
[START_SIGNALS] CT_08,16,7,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_07,16,5,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_06,16,3,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_05,16,1,0,I,32767,-32768,1,0,0.01,°C,,
[END_MSG]

[START_MSG] BMS_MSG_CT0003_EID,419370330,8,4,1,X,
[START_SIGNALS] CT_04,16,7,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_03,16,5,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_02,16,3,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_01,16,1,0,I,32767,-32768,1,0,0.01,°C,,
[END_MSG]

[START_MSG] BMS_MSG_CV1316_EID,419369306,8,4,1,X,
[START_SIGNALS] CV_16_EID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_15_EID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_14_EID,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_13_EID,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_CV0912_EID,419369050,8,4,1,X,
[START_SIGNALS] CV_12_EID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_11_EID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_10_EID,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_09_EID,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_CV0508_EID,419368794,8,4,1,X,
[START_SIGNALS] CV_08_EID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_07_EID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_06_EID,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_05_EID,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_CV0104_EID,419368538,8,4,1,X,
[START_SIGNALS] CV_04_EID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_01_EID,16,1,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_03_EID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_02_EID,16,3,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_CT0407_SID,1032,8,4,1,S,
[START_SIGNALS] CT_08,16,7,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_07,16,5,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_06,16,3,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_05,16,1,0,I,32767,-32768,1,0,0.01,°C,,
[END_MSG]

[START_MSG] BMS_MSG_CT0003_SID,1031,8,4,1,S,
[START_SIGNALS] CT_04,16,7,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_03,16,5,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_02,16,3,0,I,32767,-32768,1,0,0.01,°C,,
[START_SIGNALS] CT_01,16,1,0,I,32767,-32768,1,0,0.01,°C,,
[END_MSG]

[START_MSG] BMS_MSG_CV1316_SID,1027,8,4,1,S,
[START_SIGNALS] CV_16_SID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_15_SID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_14_SID,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_13_SID,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_CV0912_SID,1026,8,4,1,S,
[START_SIGNALS] CV_12_SID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_11_SID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_10_SID,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_09_SID,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_CV0508_SID,1025,8,4,1,S,
[START_SIGNALS] CV_08_SID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_07_SID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_06_SID,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_05_SID,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_CV0104_SID,1024,8,4,1,S,
[START_SIGNALS] CV_01_SID,16,1,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_04_SID,16,7,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_03_SID,16,5,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] CV_02_SID,16,3,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_SOC2_EID,419371610,8,3,1,X,
[START_SIGNALS] BATT_SOH_TEST,16,5,0,U,65535,0,1,0,0.01,%,,
[START_SIGNALS] BATT_SOC_TEST,16,3,0,U,65535,0,1,0,0.01,%,,
[START_SIGNALS] UKF_DLY_DSTATE,16,1,0,U,65535,0,1,0,0.01,%,,
[END_MSG]

[START_MSG] BMS_MSG_SOC1_EID,419371354,8,4,1,X,
[START_SIGNALS] DISPLAY_SOC,16,5,0,U,65535,0,1,0,0.01,%,,
[START_SIGNALS] SOC_VALUE,16,3,0,U,65535,0,1,0,0.01,%,,
[START_SIGNALS] SOC_UPPERDYNAMIC,16,1,0,U,100,0,1,0,0.01,%,,
[START_SIGNALS] SOC_LOWERDYNAMIC,16,7,0,U,65535,0,1,0,0.01,%,,
[END_MSG]

[START_MSG] BMS_MSG_SOC2_SID,1793,8,3,1,S,
[START_SIGNALS] BATT_SOH_TEST,16,5,0,U,65535,0,1,0,0.01,%,,
[START_SIGNALS] BATT_SOC_TEST,16,3,0,U,65535,0,1,0,0.01,%,,
[START_SIGNALS] UKF_DLY_DSTATE,16,1,0,U,65535,0,1,0,0.01,%,,
[END_MSG]

[START_MSG] BMS_MSG_05_SID,427,8,1,1,S,EXI_MEXX_BMS
[START_SIGNALS] BATT_ID_BIN,64,1,0,U,9223372036854775807,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_MSG_04_SID,1194,8,8,1,S,EXI_MEXX_BMS
[START_SIGNALS] MIN_CV_INDEX,5,8,3,U,31,0,1,1,1,NA,,
[START_SIGNALS] MIN_CT_INDEX,3,8,0,U,7,0,1,1,1,NA,,
[START_SIGNALS] MAX_CV_INDEX,5,7,3,U,31,0,1,1,1,NA,,
[START_SIGNALS] MAX_CT_INDEX,3,7,0,U,7,0,1,1,1,NA,,
[START_SIGNALS] MAX_CT,8,6,0,I,127,-128,1,0,1,°C,,
[START_SIGNALS] MIN_CT,8,5,0,I,127,-128,1,0,1,°C,,
[START_SIGNALS] MAX_CV,16,3,0,U,65535,0,1,0,1,mV,,
[START_SIGNALS] MIN_CV,16,1,0,U,65535,0,1,0,1,mV,,
[END_MSG]

[START_MSG] BMS_MSG_03_SID,938,8,5,1,S,EXI_MEXX_BMS
[START_SIGNALS] BATT_SOP,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] MAX_DSCHG_CURRENT,16,5,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] BMS_STATE,8,8,0,U,255,0,1,0,1,NA,,
[VALUE_DESCRIPTION] "TESTER",8
[VALUE_DESCRIPTION] "SHUTDWN",7
[VALUE_DESCRIPTION] "ERROR",6
[VALUE_DESCRIPTION] "SLEEP",5
[VALUE_DESCRIPTION] "CHG",4
[VALUE_DESCRIPTION] "CHGDET",3
[VALUE_DESCRIPTION] "DCHG",2
[VALUE_DESCRIPTION] "IDLE",1
[VALUE_DESCRIPTION] "INIT",0
[START_SIGNALS] BATT_CURRENT_AFE,16,1,0,I,32767,-32768,1,0,0.0625,Amp,,
[START_SIGNALS] BATT_VOLTAGE,16,3,0,U,65535,0,1,0,0.000977,V,,
[END_MSG]

[START_MSG] BMS_MSG_02_SID,682,8,5,1,S,EXI_MEXX_BMS
[START_SIGNALS] PACK_VOLTAGE,16,2,0,U,65535,0,1,0,0.01,V,,
[START_SIGNALS] BATT_SOH,8,8,0,U,100,0,1,0,1,%,,
[START_SIGNALS] MAX_CHG_VOLT,16,6,0,U,65535,0,1,0,0.000977,volt,,
[START_SIGNALS] MAX_CHG_CURRENT,16,4,0,I,32767,-32768,1,0,0.0625,A,,
[START_SIGNALS] BATT_SOC,8,1,0,U,100,0,1,0,1,%,,
[END_MSG]

[START_MSG] BMS_MSG_SOC1_SID,1792,8,4,1,S,EXI_MEXX_BMS
[START_SIGNALS] SOC_VALUE,16,3,0,U,65535,0,1,0,0.01,%,,VEH_SIM
[START_SIGNALS] SOC_LOWERDYNAMIC,16,7,0,U,65535,0,1,0,0.01,%,,VEH_SIM
[START_SIGNALS] DISPLAY_SOC,16,5,0,U,65535,0,1,0,0.01,%,,VEH_SIM
[START_SIGNALS] SOC_UPPERDYMNAMIC,16,1,0,U,65535,0,1,0,0.01,%,,VEH_SIM
[END_MSG]

[START_MSG] BMS_TESTER_REQ,1919,8,0,1,S,TESTER
[END_MSG]

[START_MSG] BMS_TESTER_ACK,1918,8,0,1,S,EXI_MEXX_BMS
[END_MSG]

[START_MSG] BMS_MSG_01_EID,419365210,8,18,1,X,EXI_MEXX_BMS
[START_SIGNALS] STS_CHG_DET,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_EEEFAIL,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] ALIVE_CNT,4,6,0,U,15,0,1,0,1,,,
[START_SIGNALS] BMS_WAR_DET,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] STS_CELLBAL,1,1,5,B,1,0,1,0,1,NA,,
[START_SIGNALS] BMS_CHRGR_AUTH,16,7,0,U,65535,0,1,0,1,NA,,
[START_SIGNALS] BMS_DSHG_EN,1,2,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] BMS_CHG_EN,1,2,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] HV_PACK_INDICATION,1,1,2,B,1,0,1,0,1,NA,,
[START_SIGNALS] BATT_LOW,1,1,4,B,1,0,1,0,1,NA,,
[START_SIGNALS] BATT_FULL,1,1,3,B,1,0,1,0,1,NA,,
[START_SIGNALS] BMS_PF_DET,1,1,6,B,1,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] DFET_STS,1,2,4,B,1,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] CFET_STS,1,2,5,B,1,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] BMS_ERR_DET,1,2,1,B,1,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] IGN_DET,1,2,0,B,1,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] TESTER_DET,1,1,7,B,1,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] SDC_DET,1,2,7,B,1,0,1,0,1,NA,,VEH_SIM
[END_MSG]

[START_MSG] BMS_MSG_06_EID,419366490,8,7,1,X,EXI_MEXX_BMS
[START_SIGNALS] SW_GROUP_NO,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] SW_SAP_VRSN,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] CUST_ID,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] TCU_SW_VRSN,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_DBC_VRSN,8,6,0,U,255,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] BMS_CFG_VRSN,16,4,0,U,65535,0,1,0,1,NA,,VEH_SIM
[START_SIGNALS] BMS_SW_VRSN,8,3,0,U,255,0,1,0,1,NA,,VEH_SIM
[END_MSG]

[START_MSG] BMS_MSG_02_EID,419365466,8,5,1,X,EXI_MEXX_BMS
[START_SIGNALS] PACK_VOLTAGE,16,2,0,U,65535,0,1,0,0.01,V,,
[START_SIGNALS] MAX_CHG_VOLT,16,6,0,U,65535,0,1,0,0.000977,volt,,
[START_SIGNALS] BATT_SOC,8,1,0,U,100,0,1,0,1,%,,
[START_SIGNALS] BATT_SOH,8,8,0,U,100,0,1,0,1,%,,
[START_SIGNALS] MAX_CHG_CURRENT,16,4,0,I,32767,-32768,1,0,0.0625,A,,
[END_MSG]

[START_MSG] BMS_MSG_04_EID,419365978,8,8,1,X,EXI_MEXX_BMS
[START_SIGNALS] MIN_CV_INDEX,5,8,3,U,31,0,1,1,1,NA,,VEH_SIM
[START_SIGNALS] MIN_CT_INDEX,3,8,0,U,7,0,1,1,1,NA,,VEH_SIM
[START_SIGNALS] MAX_CV_INDEX,5,7,3,U,31,0,1,1,1,NA,,VEH_SIM
[START_SIGNALS] MAX_CT_INDEX,3,7,0,U,7,0,1,1,1,NA,,VEH_SIM
[START_SIGNALS] MIN_CV,16,1,0,U,65535,0,1,0,1,mV,,VEH_SIM
[START_SIGNALS] MAX_CV,16,3,0,U,65535,0,1,0,1,mV,,VEH_SIM
[START_SIGNALS] MIN_CT,8,5,0,I,127,-128,1,0,1,°C,,VEH_SIM
[START_SIGNALS] MAX_CT,8,6,0,I,127,-128,1,0,1,°C,,VEH_SIM
[END_MSG]

[START_MSG] BMS_MSG_03_EID,419365722,8,5,1,X,EXI_MEXX_BMS
[START_SIGNALS] BATT_SOP,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] MAX_DSCHG_CURRENT,16,5,0,I,32767,-32768,1,0,0.0625,a,,
[START_SIGNALS] BATT_CURRENT_AFE,16,1,0,I,32767,-32768,1,0,0.0625,A,,VEH_SIM
[START_SIGNALS] BMS_STATE,8,8,0,U,255,0,1,0,1,NA,,VEH_SIM
[VALUE_DESCRIPTION] "TESTER",8
[VALUE_DESCRIPTION] "SHUTDWN",7
[VALUE_DESCRIPTION] "ERROR",6
[VALUE_DESCRIPTION] "SLEEP",5
[VALUE_DESCRIPTION] "CHG",4
[VALUE_DESCRIPTION] "CHGDET",3
[VALUE_DESCRIPTION] "DCHG",2
[VALUE_DESCRIPTION] "IDLE",1
[VALUE_DESCRIPTION] "INIT",0
[START_SIGNALS] BATT_VOLTAGE,16,3,0,U,65535,0,1,0,0.000977,V,,VEH_SIM
[END_MSG]

[START_MSG] BMS_MSG_05_EID,419366234,8,1,1,X,EXI_MEXX_BMS
[START_SIGNALS] BATT_ID_BIN,64,1,0,U,9223372036854775807,0,1,0,1,,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] E_FLT_THRMLRUNWY_TEMP,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_TRMLRNWAY_GAS,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] ERR_TRRMLRNWAY_TEMP,1,1,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_TRRMLRNWAY,1,1,0,B,1,0,1,0,1,NA,,
[START_SIGNALS] ERR_TRMLRNWAY,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Vehicle_drivemode,3,1,0,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "Limphome",5
[VALUE_DESCRIPTION] "Economy",4
[VALUE_DESCRIPTION] "Boost",2
[VALUE_DESCRIPTION] "Forward",1
[START_SIGNALS] sigBatterychargingIndication,8,1,0,U,5,0,1,0,1,,,
[START_SIGNALS] sig_BatteryPackVoltage,16,1,0,U,65535,0,1,0,0.01,Volt,,
[START_SIGNALS] sigBatteryCurrent,16,1,0,I,2500,-2500,1,0,0.1,Amp,,
[START_SIGNALS] sigKiloWattHour,16,1,0,I,32767,-32768,1,0,0.01,KWhr,,
[START_SIGNALS] sigAmpereHour,16,1,0,I,32767,-32768,1,0,0.01,Ahr,,
[START_SIGNALS] sigTimeToCharge,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] sigBatteryTemperatureLight,8,1,0,I,127,-128,1,0,1,°C,,
[START_SIGNALS] sigBattFaultLight,2,1,0,U,3,0,1,0,1,,,
[START_SIGNALS] sigStateOfCharge,8,1,0,U,100,0,1,0,1,%,,
[START_SIGNALS] sigDistanceToEmpty,8,1,0,U,255,0,1,0,1,Kms,,
[START_SIGNALS] sigKeyOnSignal,2,1,0,U,3,0,1,0,1,,,
[START_SIGNALS] sigMinCellVoltage,16,1,0,U,5000,0,1,0,0.001,Volt,,
[START_SIGNALS] sigMaxCellVoltage,16,1,0,U,5000,0,1,0,0.001,Volt,,
[START_SIGNALS] sigBatteryCurrent,16,1,0,I,2500,-2500,1,0,0.1,Amp,,
[START_SIGNALS] sigRegenCurrentLimit,8,1,0,U,255,0,1,0,1,Amp,,
[START_SIGNALS] sigDriveCurrentLimit,8,1,0,U,255,0,1,0,1,Amp,,
[START_SIGNALS] sigVehicleModeRequest,3,1,0,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "Limphome",2
[VALUE_DESCRIPTION] "Economy",1
[VALUE_DESCRIPTION] "Normal",0
[START_SIGNALS] sigTCUCommunicationfailure,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigPositiveBusbarHighTemperature,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigNegativeBusbarHighTemperature,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryInternalFailure,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigPositiveBusbarOverTemperature,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigNegativeBusbarOverTemperature,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigOutputVoltageFailure,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigLowSOCDuringKeyOn,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigLowSOCDuringDrive,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryLowTempertaure,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBattareyLowVoltage,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryOverVoltage,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryCutOffLowVoltage,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBattertLowCutOffTemperature,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryCutOffOverVoltage,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryHighCutoffTemperature,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryHighTemperature,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigBatteryFault,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] sigOutputVoltValue,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] sigOutputCurrentValue,16,1,0,U,65535,0,1,0,1,,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[START_TABLE] thrmlrunwayDTC
[VALUE_DESCRIPTION] "buzzer output detected",1
[VALUE_DESCRIPTION] "no buzzer output",0
[END_TABLE]
[START_TABLE] Thrmlrunwaysrc
[VALUE_DESCRIPTION] "Both are detected",3
[VALUE_DESCRIPTION] "Gas sense det",2
[VALUE_DESCRIPTION] "Temperature sense det",1
[VALUE_DESCRIPTION] "no source",0
[END_TABLE]
[START_TABLE] TrmlRunwaySts
[VALUE_DESCRIPTION] "Not supported",3
[VALUE_DESCRIPTION] "No thermal runway detected",2
[VALUE_DESCRIPTION] "thermal runway detected",1
[VALUE_DESCRIPTION] "Default",0
[END_TABLE]
[START_TABLE] BMS_Mode_request
[VALUE_DESCRIPTION] "Limphome",2
[VALUE_DESCRIPTION] "Economy",1
[VALUE_DESCRIPTION] "Normal",0
[END_TABLE]
[START_TABLE] Vehicledrivemode
[VALUE_DESCRIPTION] "Limphome",5
[VALUE_DESCRIPTION] "Economy",4
[VALUE_DESCRIPTION] "Boost",2
[VALUE_DESCRIPTION] "Forward",1
[END_TABLE]
[START_TABLE] BMS_States
[VALUE_DESCRIPTION] "TESTER",8
[VALUE_DESCRIPTION] "SHUTDWN",7
[VALUE_DESCRIPTION] "ERROR",6
[VALUE_DESCRIPTION] "SLEEP",5
[VALUE_DESCRIPTION] "CHG",4
[VALUE_DESCRIPTION] "CHGDET",3
[VALUE_DESCRIPTION] "DCHG",2
[VALUE_DESCRIPTION] "IDLE",1
[VALUE_DESCRIPTION] "INIT",0
[END_TABLE]
[END_VALUE_TABLE]

[NODE] TESTER,VEH_SIM,EXI_MEXX_BMS

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
EXI_MEXX_BMS "This node represents the Battery Pack";
[END_DESC_NODE]

[START_DESC_MSG]
1073741824 X "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
[END_DESC_MSG]

[START_DESC_SIG]
426 S STS_CELLBAL "0: Indicates none of the cell are being balanced1: Indicates at least 1 cell is being balanced";
426 S BMS_DSHG_EN "Represents the status of BMS being able to discharge0: Battery pack can NOT be discharged1: Battery pack can be discharged";
426 S BMS_CHG_EN "Represents the status of BMS being able to accept charge current (actual charging current OR regen current)0: Regen/ Charging current NOT accepted1: Regen/ Charging current accepted";
426 S BATT_LOW "0: Low charge NOT detected1: Low charge detected";
426 S BATT_FULL "0: Full charge NOT detected1: Full charge detected";
419365210 X STS_CELLBAL "0: Indicates none of the cell are being balanced1: Indicates at least 1 cell is being balanced";
419365210 X BMS_DSHG_EN "Represents the status of BMS being able to discharge0: Battery pack can NOT be discharged1: Battery pack can be discharged";
419365210 X BMS_CHG_EN "Represents the status of BMS being able to accept charge current (actual charging current OR regen current)0: Regen/ Charging current NOT accepted1: Regen/ Charging current accepted";
419365210 X BATT_LOW "0: Low charge NOT detected1: Low charge detected";
419365210 X BATT_FULL "0: Full charge NOT detected1: Full charge detected";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"SAE_J1939_71_SpecVersion",STRING,""
"SAE_J1939_73_SpecVersion",STRING,""
"SAE_J1939_21_SpecVersion",STRING,""
"SAE_J1939_75_SpecVersion",STRING,""
"DatabaseVersion",STRING,""
"SAE_J1939_81_SpecVersion",STRING,""
"SAE_J1939_DA_SpecVersion",STRING,""
"DBName",STRING,""
"BusType",STRING,"CAN"
"ProtocolType",STRING,"J1939"
[END_PARAM_NET]

[START_PARAM_NODE]
"NodeLayerModules",STRING,""
"ECU",STRING,""
"NmJ1939SystemInstance",INT,0,0,15
"NmJ1939System",INT,0,0,127
"NmJ1939ManufacturerCode",INT,0,0,2047
"NmJ1939IndustryGroup",INT,0,0,7
"NmJ1939IdentityNumber",INT,0,0,2097151
"NmJ1939FunctionInstance",INT,0,0,7
"NmJ1939Function",INT,0,0,255
"NmJ1939ECUInstance",INT,0,0,3
"NmJ1939AAC",INT,0,0,1
"NmStationAddress",INT,254,0,255
[END_PARAM_NODE]

[START_PARAM_MSG]
"TpJ1939VarDlc",ENUM,"No","No","Yes"
"GenMsgFastOnStart",INT,0,0,100000
"GenMsgCycleTimeFast",INT,0,0,3600000
"GenMsgNrOfRepetition",INT,0,0,1000000
"GenMsgDelayTime",INT,0,0,1000
"GenMsgILSupport",ENUM,"Yes","No","Yes"
"GenMsgStartDelayTime",INT,0,0,100000
"GenMsgSendType",ENUM,"noMsgSendType","cyclic","NotUsed","IfActive","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","noMsgSendType"
"GenMsgRequestable",INT,1,0,1
"GenMsgCycleTime",INT,0,0,3600000
"VFrameFormat",ENUM,"J1939PG","StandardCAN","ExtendedCAN","reserved","J1939PG"
[END_PARAM_MSG]

[START_PARAM_SIG]
"SigType",ENUM,"Default","Default","Range","RangeSigned","ASCII","Discrete","Control","ReferencePGN","DTC","StringDelimiter","StringLength","StringLengthControl","MessageCounter","MessageChecksum"
"GenSigEVName",STRING,"Env@Nodename_@Signame"
"GenSigILSupport",ENUM,"Yes","No","Yes"
"GenSigSendType",ENUM,"NoSigSendType","Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType"
"GenSigInactiveValue",INT,0,0,0
"GenSigStartValue",INT,0,0,2147483647
"SPN",INT,0,0,524287
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"DBName","MLR_10KWh_DBC_EID_V06"
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
TESTER,"NmStationAddress",253
VEH_SIM,"NmStationAddress",208
EXI_MEXX_BMS,"NmStationAddress",176
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
1919,S,"GenMsgNrOfRepetition",5
1918,S,"GenMsgNrOfRepetition",5
419365466,X,"GenMsgNrOfRepetition",5
419365978,X,"GenMsgNrOfRepetition",5
939,S,"GenMsgSendType","0"
419366746,X,"GenMsgSendType","0"
428,S,"GenMsgSendType","0"
419367258,X,"GenMsgSendType","0"
419367002,X,"GenMsgSendType","0"
1195,S,"GenMsgSendType","0"
419371866,X,"GenMsgSendType","0"
1452,S,"GenMsgSendType","0"
1834,S,"GenMsgSendType","0"
419368026,X,"GenMsgSendType","0"
940,S,"GenMsgSendType","0"
419367770,X,"GenMsgSendType","0"
684,S,"GenMsgSendType","0"
419367514,X,"GenMsgSendType","0"
419368282,X,"GenMsgSendType","0"
683,S,"GenMsgSendType","0"
426,S,"GenMsgSendType","0"
1196,S,"GenMsgSendType","0"
419370586,X,"GenMsgSendType","0"
419370330,X,"GenMsgSendType","0"
419369306,X,"GenMsgSendType","0"
419369050,X,"GenMsgSendType","0"
419368794,X,"GenMsgSendType","0"
419368538,X,"GenMsgSendType","0"
1032,S,"GenMsgSendType","0"
1031,S,"GenMsgSendType","0"
1027,S,"GenMsgSendType","0"
1026,S,"GenMsgSendType","0"
1025,S,"GenMsgSendType","0"
1024,S,"GenMsgSendType","0"
419371610,X,"GenMsgSendType","0"
419371354,X,"GenMsgSendType","0"
1793,S,"GenMsgSendType","0"
427,S,"GenMsgSendType","0"
1194,S,"GenMsgSendType","0"
938,S,"GenMsgSendType","0"
682,S,"GenMsgSendType","0"
1792,S,"GenMsgSendType","0"
1919,S,"GenMsgSendType","0"
1918,S,"GenMsgSendType","0"
419365210,X,"GenMsgSendType","0"
419366490,X,"GenMsgSendType","0"
419365466,X,"GenMsgSendType","0"
419365978,X,"GenMsgSendType","0"
419365722,X,"GenMsgSendType","0"
419366234,X,"GenMsgSendType","0"
1708,S,"GenMsgCycleTime",10000
419372122,X,"GenMsgCycleTime",10000
406,S,"GenMsgCycleTime",100
336,S,"GenMsgCycleTime",100
419364960,X,"GenMsgCycleTime",100
939,S,"GenMsgCycleTime",1000
419366746,X,"GenMsgCycleTime",1000
428,S,"GenMsgCycleTime",1000
419367258,X,"GenMsgCycleTime",1000
419367002,X,"GenMsgCycleTime",1000
1195,S,"GenMsgCycleTime",1000
419371866,X,"GenMsgCycleTime",1000
1452,S,"GenMsgCycleTime",1000
1834,S,"GenMsgCycleTime",1000
419368026,X,"GenMsgCycleTime",1000
940,S,"GenMsgCycleTime",10000
419367770,X,"GenMsgCycleTime",10000
684,S,"GenMsgCycleTime",1000
419367514,X,"GenMsgCycleTime",1000
419368282,X,"GenMsgCycleTime",1000
683,S,"GenMsgCycleTime",10000
426,S,"GenMsgCycleTime",1000
1196,S,"GenMsgCycleTime",1000
419370586,X,"GenMsgCycleTime",2000
419370330,X,"GenMsgCycleTime",2000
419369306,X,"GenMsgCycleTime",1000
419369050,X,"GenMsgCycleTime",1000
419368794,X,"GenMsgCycleTime",1000
419368538,X,"GenMsgCycleTime",1000
1032,S,"GenMsgCycleTime",2000
1031,S,"GenMsgCycleTime",2000
1027,S,"GenMsgCycleTime",1000
1026,S,"GenMsgCycleTime",1000
1025,S,"GenMsgCycleTime",1000
1024,S,"GenMsgCycleTime",1000
419371610,X,"GenMsgCycleTime",1000
419371354,X,"GenMsgCycleTime",1000
1793,S,"GenMsgCycleTime",1000
427,S,"GenMsgCycleTime",10000
1194,S,"GenMsgCycleTime",1000
938,S,"GenMsgCycleTime",500
682,S,"GenMsgCycleTime",500
1792,S,"GenMsgCycleTime",1000
1919,S,"GenMsgCycleTime",100
1918,S,"GenMsgCycleTime",100
419365210,X,"GenMsgCycleTime",1000
419366490,X,"GenMsgCycleTime",10000
419365466,X,"GenMsgCycleTime",500
419365978,X,"GenMsgCycleTime",1000
419365722,X,"GenMsgCycleTime",500
419366234,X,"GenMsgCycleTime",10000
1708,S,"VFrameFormat","0"
419372122,X,"VFrameFormat","1"
406,S,"VFrameFormat","0"
336,S,"VFrameFormat","0"
419364960,X,"VFrameFormat","1"
939,S,"VFrameFormat","0"
419366746,X,"VFrameFormat","1"
428,S,"VFrameFormat","0"
419367258,X,"VFrameFormat","1"
419367002,X,"VFrameFormat","1"
1195,S,"VFrameFormat","0"
419371866,X,"VFrameFormat","1"
1452,S,"VFrameFormat","0"
404,S,"VFrameFormat","0"
1834,S,"VFrameFormat","0"
419368026,X,"VFrameFormat","1"
940,S,"VFrameFormat","0"
419367770,X,"VFrameFormat","1"
684,S,"VFrameFormat","0"
419367514,X,"VFrameFormat","1"
419368282,X,"VFrameFormat","1"
683,S,"VFrameFormat","0"
426,S,"VFrameFormat","0"
1196,S,"VFrameFormat","0"
419370586,X,"VFrameFormat","1"
419370330,X,"VFrameFormat","1"
419369306,X,"VFrameFormat","1"
419369050,X,"VFrameFormat","1"
419368794,X,"VFrameFormat","1"
419368538,X,"VFrameFormat","1"
1032,S,"VFrameFormat","0"
1031,S,"VFrameFormat","0"
1027,S,"VFrameFormat","0"
1026,S,"VFrameFormat","0"
1025,S,"VFrameFormat","0"
1024,S,"VFrameFormat","0"
419371610,X,"VFrameFormat","1"
419371354,X,"VFrameFormat","1"
1793,S,"VFrameFormat","0"
427,S,"VFrameFormat","0"
1194,S,"VFrameFormat","0"
938,S,"VFrameFormat","0"
682,S,"VFrameFormat","0"
1792,S,"VFrameFormat","0"
1919,S,"VFrameFormat","0"
1918,S,"VFrameFormat","0"
419365210,X,"VFrameFormat","1"
419366490,X,"VFrameFormat","1"
419365466,X,"VFrameFormat","1"
419365978,X,"VFrameFormat","1"
419365722,X,"VFrameFormat","1"
419366234,X,"VFrameFormat","1"
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
1194,S,MAX_CV_INDEX,"GenSigStartValue",0
1194,S,MAX_CT_INDEX,"GenSigStartValue",0
1194,S,MAX_CT,"GenSigStartValue",1
1194,S,MIN_CT,"GenSigStartValue",1
419365978,X,MAX_CV_INDEX,"GenSigStartValue",0
419365978,X,MAX_CT_INDEX,"GenSigStartValue",0
419365978,X,MIN_CT,"GenSigStartValue",1
419365978,X,MAX_CT,"GenSigStartValue",1
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
